{
  "name": "tdaf-node-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "everyauth": "https://github.com/bnoguchi/everyauth/archive/express3.tar.gz",
    "oauth": "https://github.com/ciaranj/node-oauth/tarball/master",
    "express": "3.1.0",
    "jade": "*"
  }
}